#Size of factory in meters
configuration.width = 30
configuration.height = 20

#Floor color
floor.color = 55AA33

#How many meters one pixel represents
configuration.pixelsize = 0.05
#Block size in meters
configuration.blocksize = 1

#Radius of conveyor middle sensors in meters
configuration.sensorradius = 0.5

#Miliseconds between each simulation step
configuration.simulationtime = 100

#Miliseconds before error occurs when forcing
configuration.errortime = 2000

#Conveyor speed in meters/second
configuration.conveyorspeed = 1

#Rotator rotation speed in degrees/second
configuration.rotationspeed = 15

#Machine tool rotation speed in degrees/second
configuration.toolrotationspeed = 15

#Modbus Port
configuration.port = 5502
#Set to true if you want to use address 127.0.0.1
configuration.loopback = true

#Facility types: conveyor, rotator, warehousein, warehouseout, machine

facility.1.type = machine
facility.1.length = 6
facility.1.width = 2
facility.1.orientation = horizontal
facility.1.center.x = 4
facility.1.center.y = 10
facility.1.tool1 = 1
facility.1.tool2 = 2
facility.1.tool3 = 3

facility.2.type = rotator
facility.2.length = 4
facility.2.width = 2
facility.2.orientation = vertical
facility.2.center.x = 9
facility.2.center.y = 10

facility.3.type = conveyor
facility.3.length = 8
facility.3.width = 2
facility.3.orientation = horizontal
facility.3.center.x = 15
facility.3.center.y = 10

facility.4.type = rotator
facility.4.length = 4
facility.4.width = 2
facility.4.orientation = vertical
facility.4.center.x = 21
facility.4.center.y = 10

facility.5.type = machine
facility.5.length = 6
facility.5.width = 2
facility.5.orientation = horizontal
facility.5.center.x = 26
facility.5.center.y = 10
facility.5.tool1 = 1
facility.5.tool2 = 2
facility.5.tool3 = 3

facility.6.type = machine
facility.6.length = 6
facility.6.width = 2
facility.6.orientation = vertical
facility.6.center.x = 9
facility.6.center.y = 5
facility.6.tool1 = 1
facility.6.tool2 = 2
facility.6.tool3 = 3

facility.7.type = machine
facility.7.length = 6
facility.7.width = 2
facility.7.orientation = vertical
facility.7.center.x = 21
facility.7.center.y = 5
facility.7.tool1 = 1
facility.7.tool2 = 2
facility.7.tool3 = 3

facility.8.type = warehousein
facility.8.length = 4
facility.8.width = 2
facility.8.orientation = vertical
facility.8.center.x = 9
facility.8.center.y = 14
facility.8.warehouse = 1

facility.9.type = warehouseout
facility.9.length = 4
facility.9.width = 2
facility.9.orientation = vertical
facility.9.center.x = 21
facility.9.center.y = 14
facility.9.warehouse = 1

#Blocktypes

blocktype.1.name = Type A
blocktype.1.color = 336699

blocktype.2.name = Type B
blocktype.2.color = 339966

blocktype.3.name = Type C
blocktype.3.color = 663399

blocktype.4.name = Type D
blocktype.4.color = 669933

blocktype.5.name = Type E
blocktype.5.color = 993366

blocktype.6.name = Type F
blocktype.6.color = 996633

#Warehouses

warehouse.1.length = 20
warehouse.1.width = 2
warehouse.1.orientation = horizontal
warehouse.1.center.x = 15
warehouse.1.center.y = 17.5
warehouse.1.block.1.stock = 5
warehouse.1.block.2.stock = 10
warehouse.1.block.3.stock = 2
warehouse.1.block.4.stock = 0
warehouse.1.block.5.stock = 15
warehouse.1.block.6.stock = 4
warehouse.1.mintime = 1000
warehouse.1.maxtime = 5000

#Initial Blocks

block.1.center.x = 4
block.1.center.y = 10
block.1.type = 1

block.2.center.x = 26
block.2.center.y = 10
block.2.type = 2

block.3.center.x = 9
block.3.center.y = 14
block.3.type = 3

#Tools

tool.1.color = FF0000
tool.2.color = 00FF00
tool.3.color = 0000FF

#Transformations (tool number, initial block type, final block type and duration in miliseconds)

transformation.1.tool = 1
transformation.1.initial = 2
transformation.1.final = 6
transformation.1.duration = 2000

transformation.2.tool = 2
transformation.2.initial = 2
transformation.2.final = 3
transformation.2.duration = 2000

transformation.3.tool = 3
transformation.3.initial = 2
transformation.3.final = 4
transformation.3.duration = 2000
